export enum AcademicYear {
    INFANTIL_1,
    INFANTIL_2,
    PRIMARIA_1,
    PRIMARIA_2,
    PRIMARIA_3,
    PRIMARIA_4,
    PRIMARIA_5,
    PRIMARIA_6,
    SECUNDARIA_1,
    SECUNDARIA_2,
    SECUNDARIA_3,
    SECUNDARIA_4
}