export enum EcosocialLearningGroup {
    ECODEPENDENCIA,
    FUNCIONAMIENTO_DE_LA_BIOSFERA,
    CRISIS_CIVILIZATORIA,
    AGENTES_DE_CAMBIO_SOCIAL,
    DESARROLLO_PERSONAL_Y_COMUNITARIO,
    JUSTICIA,
    DEMOCRACIA, 
    TECNICAS_ECOSOCIALES
  }